PORT=3000
HOST="127.0.0.1"
MONGODB_URL=
MONGODB_HOST=
MONGODB_USER=
MONGODB_PORT=
MONGODB_PASSWORD=
MONGODB_DATABASE=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
OPENAI_API_KEY=
OPENAI_API_URL=
BLOCKBERRY_API_KEY=
SEAR_API_KEY=
